<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slideshow Best Template</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-color: #111111;
            color: #ffffff;
        }
        .slideshow {
            background-color: #000000;
            width: 1200px;
            margin: auto; /* margin auto is centering this container */
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .slidesdiv {
           
        }
        #SlideInfo div {
            width: 75%;
        }
        #SlideInfo {
            align-self: center;
        }
        #thumbnails {
            width: 840px; margin: auto; padding-top: 20px;
            
        } 
        /* ^^ margin auto is centering this container */
        #SlideThumb1, #SlideThumb2, #SlideThumb3, #SlideThumb4, #SlideThumb5, #SlideThumb6, #SlideThumb7, #SlideThumb8 {
            width: 100px;
            
        }

        /* minus mercury */
        #SlideImage2, #SlideImage3, #SlideImage4, #SlideImage5, #SlideImage6, #SlideImage7, #SlideImage8, #SlideInfo2, #SlideInfo3, #SlideInfo4, #SlideInfo5, #SlideInfo6, #SlideInfo7, #SlideInfo8 {
            display: none;
              
        }
        #SlideInfo1 {
            display: none;
        }
    
        .slidesdiv img {
            max-width: 800px; 
        }
        .clear {
            clear: both;
        }
        .slideshow-button .prev {
            background-color: #ffffff;
        }
        .slideshow-button .next {
            background-color: #ffffff;
        }
        
        
    </style>
    <script>

 
       function slidesOff () {
        document.getElementById("SlideImage1").style.display="none";
        document.getElementById("SlideImage2").style.display="none";
        document.getElementById("SlideImage3").style.display="none";
        document.getElementById("SlideImage4").style.display="none";
        document.getElementById("SlideImage5").style.display="none";
        document.getElementById("SlideImage6").style.display="none";
        document.getElementById("SlideImage7").style.display="none";
        document.getElementById("SlideImage8").style.display="none";
        document.getElementById("SlideInfo1").style.display="none";
        document.getElementById("SlideInfo2").style.display="none";
        document.getElementById("SlideInfo3").style.display="none";
        document.getElementById("SlideInfo4").style.display="none";
        document.getElementById("SlideInfo5").style.display="none";
        document.getElementById("SlideInfo6").style.display="none";
        document.getElementById("SlideInfo7").style.display="none";
        document.getElementById("SlideInfo8").style.display="none";
       }
       function Slide1On () {
        document.getElementById("SlideImage1").style.display = "block";
        //document.getElementById("SlideInfo1").style.display = "block";
       }
       function Slide2On () {
        document.getElementById("SlideImage2").style.display = "block";
        //document.getElementById("SlideInfo2").style.display = "block";
       }
       function Slide3On () {
        document.getElementById("SlideImage3").style.display = "block";
        //document.getElementById("SlideInfo3").style.display = "block";
       }
       function Slide4On () {
        document.getElementById("SlideImage4").style.display = "block";
        //document.getElementById("SlideInfo4").style.display = "block";
       }
       function Slide5On () {
        document.getElementById("SlideImage5").style.display = "block";
       //document.getElementById("SlideInfo5").style.display = "block";
       }
       function Slide6On () {
        document.getElementById("SlideImage6").style.display = "block";
        //document.getElementById("SlideInfo6").style.display = "block";
       }
       function Slide7On () {
        document.getElementById("SlideImage7").style.display = "block";
        //document.getElementById("SlideInfo7").style.display = "block";
       }
       function Slide8On () {
        document.getElementById("SlideImage8").style.display = "block";
        //document.getElementById("SlideInfo8").style.display = "block";
       }
    </script>
</head>
<body>

<div class="slideshow">
    
        <div class="slidesdiv">
        <img src="images/type-specimen-images8.png" alt="mercury" id="SlideImage1" class="slide">
        <img src="images/type-specimen-images.png" alt="venus" id="SlideImage2" class="slide">
        <img src="images/type-specimen-images2.png" alt="earth" id="SlideImage3" class="slide">
        <img src="images/type-specimen-images3.png" alt="mars" id="SlideImage4" class="slide">
        <img src="images/type-specimen-images4.png" alt="jupiter" id="SlideImage5" class="slide">
        <img src="images/type-specimen-images5.png" alt="saturn" id="SlideImage6" class="slide">
        <img src="images/type-specimen-images6.png" alt="uranus" id="SlideImage7" class="slide">
        <img src="images/type-specimen-images7.png" alt="neptune" id="SlideImage8" class="slide">
    </div>
   
    
    <div id="SlideInfo">        
       
        <div id="SlideInfo1">
            <h2>Mercury</h2>
            <p>Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System. It is named after the Greek god Hermes (Ερμής), translated into Latin Mercurius Mercury, god of commerce, messenger of the gods, mediator between gods and mortals.</p>
        </div>
        <div id="SlideInfo2">
            <h2>Venus</h2>
            <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight. Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a bit before dawn. Venus orbits the Sun every 224.7 Earth days. </p>
        </div>
        <div id="SlideInfo3">
            <h2>Earth</h2>
            <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also lakes, rivers and other fresh water, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice.</p>
        </div>
        <div id="SlideInfo4">
            <h2>Mars</h2>
            <p>Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</p>
        </div>
        <div id="SlideInfo5">
            <h2>Jupiter</h2>
            <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night sky, and has been known to ancient civilizations since before recorded history. It is named after the Roman god Jupiter.</p>
        </div>
        <div id="SlideInfo6">
            <h2>Saturn</h2>
            <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
        </div>
        <div id="SlideInfo7">
            <h2>Uranus</h2>
            <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. </p>
        </div>
        <div id="SlideInfo8">
            <h2>Neptune</h2>
            <p>Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.</p>
        </div>
    </div>
    
    
    <div class="clear"></div>
    <div id="thumbnails">
        <img src="images/type-specimen-images8.png" alt="mercury" id="SlideThumb1" onclick="slidesOff(); Slide1On();">
        <img src="images/type-specimen-images.png" alt="venus" id="SlideThumb2" onclick="slidesOff(); Slide2On();">
        <img src="images/type-specimen-images2.png" alt="earth" id="SlideThumb3" onclick="slidesOff(); Slide3On();">
        <img src="images/type-specimen-images3.png" alt="mars" id="SlideThumb4" onclick="slidesOff(); Slide4On();">
        <img src="images/type-specimen-images4.png" alt="jupiter" id="SlideThumb5" onclick="slidesOff(); Slide5On();">
        <img src="images/type-specimen-images5.png" alt="saturn" id="SlideThumb6" onclick="slidesOff(); Slide6On();">
        <img src="images/type-specimen-images6.png" alt="uranus" id="SlideThumb7" onclick="slidesOff(); Slide7On();">
        <img src="images/type-specimen-images7.png" alt="neptune" id="SlideThumb8" onclick="slidesOff(); Slide8On();">
    </div>

</div>

</body>
</html>